#thanks {
  h2 {
    margin: 30px 0;
  }

  ul.linklist {
    list-style: none;
    padding: 0 10px;

    li {
      span {
        color: #6d7581;
        font-style: italic;
        font-weight: bold;
      }
      a {
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }

        h3 {
          color: #5084c8;
          font-size: 20px;
          font-weight: bold;
          margin-top: 0;
        }
      }
    }

    .social {
      ul {
        list-style: none;
        padding: 0;

        li {
          font-size: 20px;
          margin-top: 10px;

          &:before {
            background: url(../../img/sharing.png) no-repeat 0 0;
            content: " ";
            display: inline-block;
            height: 20px;
            margin-right: -4px;
            text-decoration: none;
            width: 30px;
          }

          &.facebook:before { background-position: -35px -40px; }
          &.planet:before { background-position: -75px -40px; }
          &.twitter:before { background-position: 0 -40px; }
        }
      }
    }
  }
}
