@import '../../css/lib/vendor-prefix.less';

#nav-access {
  display: none;
}

html, body {
  height: 100%;
}

body {
  background: url("../../img/mobile/background.png") repeat-x scroll 0px 0px rgb(249, 249, 249);
}

.content {
  min-height: 100%;
  overflow: hidden;
  position: relative;

  article {
    bottom: 0px;
    left: 0px;
    overflow-y: auto;
    position: absolute;
    right: 0px;
    top: 0px;
    transition: transform 0.5s;

    &.prev {
      transform: translate(-100%, 0);
    }
    &.next {
      transform: translate(100%, 0);
    }

    header {
      .box-shadow(0 1px 1px 1px rgba(0, 0, 0, 0.2));
      color: #fff;
      .gradient(#666, #666, #444, url("../../img/grain.png"));
      height: 40px;
      padding: 3px 10px;

      h1 {
        display: inline-block;
        font-size: 1.1em;
        height: 100%;
        line-height: 2.2em;
        margin: 0;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }

    section {
      .border-box();
      overflow: visible;
      padding: 5px;

      h2 {
        font-size: 1em;
        margin: 0;
      }

      textarea {
        .border-box();
        height: 150px;
        width: 100%;
      }

      input[type=text] {
        .border-box();
        width: 100%;
      }
    }

    aside {
      background-color: #D8E9F5;
      border-radius: 10px 0 0 10px;
      border: 1px solid #A4C5DB;
      font-size: 0.8em;
      margin: 20px 0 20px 20px;
      padding: 10px;
    }
  }
}

header {
  button.back {
    background: transparent no-repeat -16px -12px url("../../img/mobile/icons.png");
    border: none;
    display: inline-block;
    float: none;
    font-size: 0;
    height: 40px;
    overflow: hidden;
    position: relative;
    vertical-align: top;
    width: 30px;
  }
}

.btn.submit {
  border-bottom: 2px solid #548322;
  display: block;
  font-size: 1.1em;
  .gradient(#81bc2e, #81bc2e, #629827);
  margin: 0 auto 20px;
  padding: 5px;
  width: 80%;
}
